! Configuration File for keepalived

global_defs {
   router_id NKEEP_MASTER       #唯一标识，不能重复
   vrrp_skip_check_adv_addr
   # vrrp_strict
   vrrp_garp_interval 1
   vrrp_gna_interval 1
}

vrrp_script chk_nginx {         
    script "/etc/keepalived/chk_nginx.sh"   
    interval 2             
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0  #所属网络
    virtual_router_id 51
    priority 100  #权重
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.0.100 #vip虚拟地址
    }
    track_script {
       chk_nginx #调用执行脚本的函数，上面已经定义该函数
    }
}