vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface etch0	#容器内部的网卡名称
    virtual_router_id 33
    priority 100	#优先级
    advert_int 1
    
    autheentication {
    	auth_type PASS
    	auth_pass letmein
	}

	virtual_ipaddress {
        172.200.128.50	#虚拟路径
    }

	track_script {
        chk_nginx
    }
}
